<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CRUD</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>250</y>
      <width>701</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="id">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>110</y>
      <width>237</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>ID of Etablissement that you want to delete</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="id_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>140</y>
      <width>235</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>ID of Etablissement that you want to modifie</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>281</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="name">
       <property name="placeholderText">
        <string>Etablissement name </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="cp">
       <property name="placeholderText">
        <string>Code postal </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="region">
       <property name="placeholderText">
        <string>Region</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="province">
       <property name="placeholderText">
        <string>province</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="email">
       <property name="placeholderText">
        <string>Email</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="numbre">
       <property name="placeholderText">
        <string>Phone numbre</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="directeur">
       <property name="placeholderText">
        <string>Directeur</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nbe">
       <property name="placeholderText">
        <string>Nombre of rooms</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>211</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Display</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Modifie</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1159</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
